*.lo
*.loT
*.o
*.la
Makefile
Makefile.in
.deps
.libs
*~
*#
.#*
*.stamp
*.gcno
*.gcda

aclocal.m4
autom4te.cache
autoregen.sh
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
compile
depcomp
diff
install-sh
libtool
ltmain.sh
missing
stamp-h.in
stamp-h1
test-driver

mx5000-tool/mx5000-tool
mx5000d/mx5000d
tests/mx5000-test
tests/test-info
